RenderView/SettingsPage.xaml

<Page x:Class="BahiKitab.RenderView.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BahiKitab.RenderView"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:vm="clr-namespace:BahiKitab.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.DataContext>
        <vm:SettingsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Add Product Head" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Row="3" Controls:TextBoxHelper.Watermark="Head Name" VerticalAlignment="Center"/>
        <Controls:DropDownButton Grid.Row="3" Grid.Column="2" x:Name="TypeDD" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Controls:DropDownButton.Icon>
                <iconPacks:PackIconMaterial Margin="6" Kind="EvPlugType1" />
            </Controls:DropDownButton.Icon>
        </Controls:DropDownButton>
        <Button Grid.Row="3" Grid.Column="4" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15,6,15,6" Command="{Binding AddCommand}"/>
        <ListView Name="lv" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="4"
        ItemsSource="{Binding ProductHeaders}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Subjects" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Command="{Binding ElementName=lv,Path=DataContext.RemoveCommand}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
